server {

  server_name barcampsongkhla.org;

  client_max_body_size 5M;
  
  location /register {
      root   /var/www/register;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
  }

  location /auth {
      proxy_pass http://localhost:8080/auth;
      proxy_http_version 1.1;                                                                      
      proxy_set_header Upgrade $http_upgrade;                                                      
      proxy_set_header Connection 'upgrade';                                                       
      proxy_set_header Host $host;                                                                 
      proxy_cache_bypass $http_upgrade;       
  }

  location /api {
      proxy_pass http://localhost:8080/api;                                                               
      proxy_http_version 1.1;                                                                      
      proxy_set_header Upgrade $http_upgrade;                                                      
      proxy_set_header Connection 'upgrade';                                                       
      proxy_set_header Host $host;                                                                 
      proxy_cache_bypass $http_upgrade;       
  }    
  
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /var/www/register;
  }
}

server {
  server_name barcampsongkhla.org;
  listen 80;
  listen 443;
  return 301 https://$server_name$request_uri;
} 